# SubamTamilCalendar

./: README.md  build.gradle  google-services.json  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/key/: private_key.pepk  tamilcalendar.jks
app/release/: output.json
app/src/androidTest/java/com/softcraft/calendar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softcraft/calendar/Activity/: AboutUsActivity.java  BabyNamesActivity.java  DayActivity.java  DevotionalSongsActivity.java  ExpandableHeightGridView.java  FastingDays.java  FestivalDays.java  GoldSilverRateActivity.java  GowriPanchangam.java  GpsTracker.java  GridMenuActivity.java  GurupeyarchiPalangalActivity.java  Help.java  HelperActivity.java  Holidays.java  Horoscope.java  HoroscopeURL.java  KanavuPalangalActivity.java  ManaiyadiSasthiram.java  MediaPlayerActivity.java  MonthActivity.java  NavDrawerItem.java  NewsActivity.java  NotesActivity.java  NotificationSettings.java  PDFViewerActivity.java  PallivizhumPalangalActivity.java  PournamiAmavasai.java  ShareMarketActivity.java  SingersCategorySongsActivity.java  SubamugurthamDays.java  UserDetailActivity.java  UserLoginActivity.java  UtilityMediaPlayerActivity.java  UtilitySongsActivity.java  WeatherCheck.java
app/src/main/java/com/softcraft/calendar/Adapter/: CustomGrid.java  CustomPager.java  DayAdapter.java  FestivalAdapter.java  FestivalDaysAdapter.java  GridMenuAdapter.java  HelpAdapter.java  ManaiyadiSasthiramAdapter.java  NavDrawerListAdapter.java  PournamiAmavasaiAdapter.java  SingersCategoryActivityAdapter.java  SubamugurthamDaysAdapter.java  TestRecyclerViewAdapter.java  UtilitySongAdapter.java
app/src/main/java/com/softcraft/calendar/AlarmService/: Alarm.java  AlarmAlertBroadcastReciever.java  AlarmService.java  AlarmServiceBroadcastReciever.java
app/src/main/java/com/softcraft/calendar/CustomViewPager/: CustomViewPager.java
app/src/main/java/com/softcraft/calendar/Database/: DataBaseHelper.java
app/src/main/java/com/softcraft/calendar/DevotionalWallpapers/: DevotionalWallpapers.java  DevotionalWallpapersActivity.java  DevotionalWallpepersPreviewActivity.java  Wallpaperdatum.java
app/src/main/res/anim/: grid_item_anim.xml  list_item_anim.xml  textview_anim.xml  zoomin_out_animation.xml
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: alphabet_oval_background.xml  bg_border.xml  bg_fill.xml  border_for_layout.xml  borderbtn_selected.xml  cardview_border_background.xml  cell_shape.xml  circle_blue.xml  circle_mrg_mark.xml  day_festival_show.xml  download_btn_background.xml  download_setwall_layout.xml  edittext_background.xml  google_background.xml  grid_selector.xml  heading_selector.xml  history_border.xml  history_full_border.xml  light_grey_border_layout.xml  list_icon_bg_color.xml  media_player_border.xml  natchathiram.xml  nav_list_selector.xml  notes_btn_background.xml  notes_item_selector.xml  percentage_progressbar.xml  progress_bg.xml  round_alert_layout.xml  round_alertbox_corner.xml  round_rectangle.xml  rounded_corner_update_layout.xml  seekbar_background.xml  seekbar_progress.xml  seekbar_style.xml  spinner_background.xml  tab_text_color.xml  textview_selector.xml  textview_selector1.xml  todaymsg_border.xml  todaymsg_full_border.xml  (+4 more)
app/src/main/res/layout/: activity_about_us.xml  activity_baby_names.xml  activity_day.xml  activity_devotional_wallpapers.xml  activity_devotional_wallpepers_preview.xml  activity_episodes_detail_page.xml  activity_episodes_main_category.xml  activity_gmail_login.xml  activity_gold_silver_rate.xml  activity_kanavu_palangal.xml  activity_main.xml  activity_manayadi_layout.xml  activity_news.xml  activity_notes.xml  activity_p_d_f_viewer.xml  activity_pallivizhum_palangal.xml  activity_share_market.xml  activity_singers_album_layout.xml  activity_user_detail.xml  activity_user_login.xml  activity_utility_songs.xml  babynames_grid_adapter_layout.xml  babynames_recycler_adapter_layout.xml  calendar_widget.xml  calendar_widget_above_api.xml  circle_loading.xml  content_day_view.xml  devotional_songs_layout.xml  devotional_wallpaper_cardview_layout.xml  devotional_wallpaper_preview_adpater_layout.xml  drawer_list_item.xml  episode_category_detail_recycler_adpater_layout.xml  episodes_viewpager_adpter_layout.xml  facebook_nativead_layout.xml  festival_text_view.xml  fragment_common_body.xml  fragment_common_head.xml  fragment_recyclerview.xml  fragment_songs_adapter.xml  fragment_songs_layout.xml  (+57 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values_hdpi/: dimens.xml
app/src/main/res/xml/: shortcuts.xml  widget_info.xml
app/src/test/java/com/softcraft/calendar/: ExampleUnitTest.java
(+70 files in other folders)
