apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    lintOptions {
        disable "ResourceType"
        disable 'MissingTranslation'
        abortOnError false
    }

    defaultConfig {
        applicationId "com.softcraft.calendar"
        minSdkVersion 16
        targetSdkVersion 30
        multiDexEnabled = true
        versionCode 42
        versionName "3.1"

//        defaultConfig{
//            ndk{
//                abiFilters 'armeabi-v7a'
//            }
//        }

//        splits {
//            abi {
//                enable true
//                reset()
//                include 'x86', 'armeabi', 'armeabi-v7a', 'mips'
//                universalApk true
//            }
//        }
        splits {
            abi {
                enable true
                reset()
                include 'armeabi-v7a', 'x86'
                universalApk false
            }
        }

        manifestPlaceholders = [onesignal_app_id               : "ab278278-e4ec-4d07-a3e3-1f4429c1833e",
                                onesignal_google_project_number: "REMOTE"]
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes
            {
                release {
                    shrinkResources true
                    minifyEnabled true
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
                debug {
                    shrinkResources false
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
            }
    buildTypes.each {
        it.buildConfigField 'String', 'OWM_API_KEY', "\"82eff2c845841c89c837d4e125613d83\""
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], exclude: 'android-support-v4.jar', dir: 'libs')
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation files('libs/volley.jar')
    implementation files('libs/InMobi-4.5.6.jar')
    implementation files('libs/org.apache.commons.httpclient.jar')
//    implementation project(':DatePicker_Custom')

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
//    implementation 'com.google.android.gms:play-services:12.0.1'
    //    compile 'com.github.androidquery:androidquery:0.26.9'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'me.grantland:autofittextview:0.2.+'
    implementation 'com.facebook.android:facebook-android-sdk:5.8.0'

    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    // OneSignal SDK
    implementation 'com.onesignal:OneSignal:3.12.1'

    implementation 'com.google.firebase:firebase-dynamic-links:19.1.1'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'

    implementation 'com.facebook.android:audience-network-sdk:5.5.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.8.0'

    implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
    implementation 'org.apache.commons:commons-io:1.3.2'
}
apply plugin: 'com.google.gms.google-services'
