<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/heading_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/OrangeRed"
                android:elevation="3dp">

                <ImageView
                    android:id="@+id/click_back_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_left" />

                <TextView
                    android:id="@+id/show_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ellipsize="marquee"
                    android:layout_toRightOf="@id/click_back_image"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:singleLine="true" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/recycler_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/adview"
                android:layout_below="@+id/heading_layout">

                <com.github.barteksc.pdfviewer.PDFView
                    android:id="@+id/pdfView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/adview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone"/>


        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>







