<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_above="@id/adview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/OrangeRed"
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_margin="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetStart="0dp"
                android:contentInsetEnd="0dp"
                android:padding="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetEnd="0dp">

                <RelativeLayout
                    android:id="@+id/heading_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/OrangeRed"
                    android:elevation="3dp">

                    <ImageView
                        android:id="@+id/click_back_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"

                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_left" />

                    <TextView
                        android:id="@+id/show_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/click_back_image"
                        android:textColor="@color/white"
                        android:textSize="19sp" />

                    <ImageView
                        android:id="@+id/shareImg"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:contentDescription="TODO"
                        android:src="@drawable/share_ic" />


                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <RelativeLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F0BE22"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/white"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/White"
                app:tabTextColor="@color/white" />
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_below="@id/tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/adview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"/>

</RelativeLayout>