<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/heading_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/OrangeRed"
                android:elevation="3dp">

                <ImageView
                    android:id="@+id/click_back_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_left" />

                <TextView
                    android:id="@+id/show_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/click_back_image"
                    android:textColor="@color/white"
                    android:textSize="19sp" />

                <ImageView
                    android:id="@+id/shareImg"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/share_ic" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/recycler_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/adview"
                android:layout_below="@+id/heading_layout">

                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:background="@color/app_purple"
                    android:id="@+id/rasiTitleBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <ImageView
                        android:id="@+id/leftArrowImg"
                        android:src="@drawable/left_right_arw_ic"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/rasiTitleTv"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:text="Mesham"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/rightArrowImg"
                        android:rotation="180"
                        android:src="@drawable/left_right_arw_ic"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                </RelativeLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/rasiItemsViewpager"
                    android:layout_below="@id/rasiTitleBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.viewpager.widget.ViewPager>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/adview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone"></LinearLayout>


        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>







