<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/guru_mesham_cover"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/coverImage"
            android:layout_width="300dp"
            android:layout_height="180dp" />

    <TextView
        android:layout_marginBottom="10dp"
        android:lineSpacingExtra="0.5dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/coverImage"
        android:id="@+id/palangalTv"
        android:textSize="14dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/Black"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
