<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/help_header_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="3dp"
        android:background="@color/OrangeRed">
        <ImageView
            android:id="@+id/help_img_click"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_centerVertical="true"
            android:src="@drawable/arrow_left"/>
        <TextView
            android:id="@+id/help_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:layout_toRightOf="@id/help_img_click"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/help_listview"
        android:layout_below="@+id/help_header_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/help_list"
            android:listSelector="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_above="@+id/help_listview"
        android:layout_alignParentBottom="true"
        android:id="@+id/help_adview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical" >
    </LinearLayout>
</RelativeLayout>