<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/headingTV"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="17sp"
            android:background="#9966CC"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/dayTV1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headingTV"
            android:layout_centerVertical="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:textColor="@color/Black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/dayTV1"
            android:background="#9966CC" />

        <TextView
            android:id="@+id/dayTV2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dayTV1"
            android:layout_centerVertical="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:textColor="@color/Black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/dayTV2"
            android:background="#9966CC" />

        <TextView
            android:id="@+id/dayTV3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dayTV2"
            android:layout_centerVertical="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:textColor="@color/Black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/dayTV3"
            android:background="#9966CC" />

        <TextView
            android:id="@+id/dayTV4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dayTV3"
            android:layout_centerVertical="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:textColor="@color/Black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/dayTV4"
            android:background="#9966CC" />


        <TextView
            android:id="@+id/dayTV5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dayTV4"
            android:layout_centerVertical="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:textColor="@color/Black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/dayTV5"
            android:background="#9966CC" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>