<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/itemsImgView"
            android:layout_width="75dp"
            android:layout_height="85dp"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:id="@+id/itemsTxtView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Kadagam"
            android:textColor="@color/Black"
            android:textSize="16dp"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>
</RelativeLayout>

