<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_thatday_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/adview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_above="@id/adview"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/adb_thatday"
            android:layout_width="fill_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TableLayout
            android:id="@+id/layout_andru"
            android:layout_width="fill_parent"
            android:visibility="gone"
            android:layout_height="fill_parent"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textView70"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:padding="8.0dip"
                    android:text="இந்த நாள் அந்த வருடம் - மாதங்கள்"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16.0sp" />
            </TableRow>

            <TableRow
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:weightSum="3.0">

                <LinearLayout
                    android:id="@+id/andru_january"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/bg_fill"
                    android:gravity="center"
                    android:onClick="onMonthClick"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5.0dip"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip"
                        android:gravity="center"
                        android:text="ஜனவரி"

                        android:textSize="18.0sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/andru_febraury"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/bg_fill"
                    android:gravity="center"
                    android:onClick="onMonthClick"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5.0dip"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip"
                        android:gravity="center"
                        android:text="பிப்ரவரி "

                        android:textSize="18.0sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:weightSum="3.0">

                <LinearLayout
                    android:id="@+id/andru_march"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/bg_fill"
                    android:gravity="center"
                    android:onClick="onMonthClick"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView82"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5.0dip"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip"
                        android:gravity="center"
                        android:text="மார்ச்"

                        android:textSize="18.0sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/andru_april"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/bg_fill"
                    android:gravity="center"
                    android:onClick="onMonthClick"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView83"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5.0dip"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip"
                        android:gravity="center"
                        android:text="ஏப்ரல் "

                        android:textSize="18.0sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:weightSum="3.0">

                <LinearLayout
                    android:id="@+id/andru_may"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/bg_fill"
                    android:gravity="center"
                    android:onClick="onMonthClick"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView84"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5.0dip"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip"
                        android:gravity="center"
                        android:text="மே"

                        android:textSize="18.0sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/andru_june"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/bg_fill"
                    android:gravity="center"
                    android:onClick="onMonthClick"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView85"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5.0dip"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip"
                        android:gravity="center"
                        android:text="ஜூன் "

                        android:textSize="18.0sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:weightSum="3.0">

                <LinearLayout
                    android:id="@+id/andru_july"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/bg_fill"
                    android:gravity="center"
                    android:onClick="onMonthClick"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView86"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5.0dip"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip"
                        android:gravity="center"
                        android:text="ஜூலை"

                        android:textSize="18.0sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/andru_august"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/bg_fill"
                    android:gravity="center"
                    android:onClick="onMonthClick"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView87"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5.0dip"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip"
                        android:gravity="center"
                        android:text="ஆகஸ்ட்"

                        android:textSize="18.0sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:weightSum="3.0">

                <LinearLayout
                    android:id="@+id/andru_september"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/bg_fill"
                    android:gravity="center"
                    android:onClick="onMonthClick"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView88"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5.0dip"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip"
                        android:gravity="center"
                        android:text="செப்டம்பர்"

                        android:textSize="18.0sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/andru_october"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/bg_fill"
                    android:gravity="center"
                    android:onClick="onMonthClick"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView89"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5.0dip"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip"
                        android:gravity="center"
                        android:text="அக்டோபர்"

                        android:textSize="18.0sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:weightSum="3.0">

                <LinearLayout
                    android:id="@+id/andru_november"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/bg_fill"
                    android:gravity="center"
                    android:onClick="onMonthClick"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView90"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5.0dip"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip"
                        android:gravity="center"
                        android:text="நவம்பர்"

                        android:textSize="18.0sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/andru_december"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/bg_fill"
                    android:gravity="center"
                    android:onClick="onMonthClick"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView91"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5.0dip"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip"
                        android:gravity="center"
                        android:text="டிசம்பர்"

                        android:textSize="18.0sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <ListView
            android:id="@+id/that_days_lv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolBar"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/OrangeRed"
                        app:layout_scrollFlags="scroll|enterAlways"
                        android:layout_margin="0dp"
                        android:contentInsetLeft="0dp"
                        android:contentInsetRight="0dp"
                        android:contentInsetStart="0dp"
                        android:contentInsetEnd="0dp"
                        android:padding="0dp"
                        app:contentInsetLeft="0dp"
                        app:contentInsetRight="0dp"
                        app:contentInsetStart="0dp"
                        app:contentInsetEnd="0dp">

                        <RelativeLayout
                            android:id="@+id/heading_layout"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/OrangeRed"
                            android:elevation="3dp">

                            <ImageView
                                android:id="@+id/click_back_image"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/arrow_left" />

                            <TextView
                                android:id="@+id/show_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"


                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/click_back_image"
                                android:textColor="@color/white"
                                android:textSize="19sp" />

                            <ImageView
                                android:id="@+id/shareImg"
                                android:layout_width="25dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:contentDescription="TODO"
                                android:src="@drawable/share_ic" />


                        </RelativeLayout>
                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.AppBarLayout>


                <RelativeLayout
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F0BE22"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@color/white"
                        app:tabMode="scrollable"
                        app:tabSelectedTextColor="@color/White"
                        app:tabTextColor="@color/white" />
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_below="@id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>


                </RelativeLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>